//d/n means don't need to reverse, Only Reverse Line 126~161, 168~183, 253
/*Hex	Binary
		0	0000
		1	0001
		2	0010
		3	0011
		4	0100
		5	0101
		6	0110
		7	0111
		8	1000
		9	1001
		a	1010
		b	1011
		c	1100
		d	1101
		e	1110
		f	1111
For example, 0x7e is 01111110 because 7 is 0111 and e is 1110

We have this:
{0xfc, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x7c}
we remove all the "0x"s
Then we do this:
11111100
01100010
01100010
01100010
01100010
01100010
01100010
01111100
Then black is 0 white is 1:
⬜⬜⬜⬜⬜⬜⬛⬛
⬛⬜⬜⬛⬛⬛⬜⬛
⬛⬜⬜⬛⬛⬛⬜⬛
⬛⬜⬜⬛⬛⬛⬜⬛
⬛⬜⬜⬛⬛⬛⬜⬛
⬛⬜⬜⬛⬛⬛⬜⬛
⬛⬜⬜⬛⬛⬛⬜⬛
⬛⬜⬜⬜⬜⬜⬛⬛
Then this:
⬛⬛⬜⬜⬜⬜⬜⬜
⬛⬜⬛⬛⬛⬜⬜⬛
⬛⬜⬛⬛⬛⬜⬜⬛
⬛⬜⬛⬛⬛⬜⬜⬛
⬛⬜⬛⬛⬛⬜⬜⬛
⬛⬜⬛⬛⬛⬜⬜⬛
⬛⬜⬛⬛⬛⬜⬜⬛
⬛⬛⬜⬜⬜⬜⬜⬛
and this:
00111111
01000110
01000110
01000110
01000110
01000110
01000110
00111110
You can just press ctrl-H in windows, ctrl-R in linux, ctrl-F in quickedit(android) and find-replace
Find ⬛ and replace to 0, find ⬜ and replace to 1
after we do that, convert it into hexedemicals
e.g.) 00111111 is 3f
and put "0x"s like first
then make it in an array.
Then we get this:
{0x3f, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x3e}
And this is gonna be D.
*/

{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
	{0x7e, 0x81, 0xa5, 0x81, 0xbd, 0x99, 0x81, 0x7e}, 	//Happy face, don't need to be reversed
	{0x7e, 0xff, 0xdb, 0xff, 0xc3, 0xe7, 0xff, 0x7e}, 		//DNTBR
	{0x6c, 0xfe, 0xfe, 0xfe, 0x7c, 0x38, 0x10, 0x00}, 		//D/N
	{0x10, 0x38, 0x7c, 0xfe, 0x7c, 0x38, 0x10, 0x00}, 	//D/n
	{0x18, 0x3c, 0x3c, 0xe7, 0xe7, 0xdb, 0x18, 0x3c}, 	//d/n
	{0x18, 0x3c, 0x7e, 0xff, 0xff, 0xdb, 0x18, 0x3c}, 		//d/n
	{0x00, 0x00, 0x18, 0x3c, 0x3c, 0x18, 0x00, 0x00}, //d/n
	{0xff, 0xff, 0xe7, 0xc3, 0xc3, 0xe7, 0xff, 0xff}, //d/n
	{0x00, 0x3c, 0x66, 0x42, 0x42, 0x66, 0x3c, 0x00}, //d/n
	{0xff, 0xc3, 0x99, 0xbd, 0xbd, 0x99, 0xc3, 0xff}, //d/n
	{0x0f, 0x07, 0x0f, 0x7d, 0xcc, 0xcc, 0xcc, 0x78}, 
	{0x3c, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x7e, 0x18}, //d/n
	{0x3f, 0x33, 0x3f, 0x30, 0x30, 0x70, 0xf0, 0xe0}, 
	{0x7f, 0x63, 0x7f, 0x63, 0x63, 0x67, 0xe6, 0xc0}, 
	{0x99, 0x5a, 0x3c, 0xe7, 0xe7, 0x3c, 0x5a, 0x99}, //d/n
	{0x80, 0xe0, 0xf8, 0xfe, 0xf8, 0xe0, 0x80, 0x00}, 
	{0x02, 0x0e, 0x3e, 0xfe, 0x3e, 0x0e, 0x02, 0x00}, 
	{0x18, 0x3c, 0x7e, 0x18, 0x18, 0x7e, 0x3c, 0x18}, //d/n
	{0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00}, //d/n
	{0x7f, 0xdb, 0xdb, 0x7b, 0x1b, 0x1b, 0x1b, 0x00}, 
	{0x3e, 0x63, 0x38, 0x6c, 0x6c, 0x38, 0xcc, 0x78}, 
	{0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x7e, 0x00}, //d/n
	{0x18, 0x3c, 0x7e, 0x18, 0x7e, 0x3c, 0x18, 0xff}, //d/n
	{0x18, 0x3c, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x00}, //d/n
	{0x18, 0x18, 0x18, 0x18, 0x7e, 0x3c, 0x18, 0x00}, //d/n
	{0x00, 0x18, 0x0c, 0xfe, 0x0c, 0x18, 0x00, 0x00}, 
	{0x00, 0x30, 0x60, 0xfe, 0x60, 0x30, 0x00, 0x00}, 
	{0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xfe, 0x00, 0x00}, 
	{0x00, 0x24, 0x66, 0xff, 0x66, 0x24, 0x00, 0x00}, //d/n
	{0x00, 0x18, 0x3c, 0x7e, 0xff, 0xff, 0x00, 0x00}, //d/n
	{0x00, 0xff, 0xff, 0x7e, 0x3c, 0x18, 0x00, 0x00}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //d/n
	{0x30, 0x78, 0x78, 0x30, 0x30, 0x00, 0x30, 0x00}, //d/n
	{0x6c, 0x6c, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00}, //d/n
	{0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x00}, //d/n
	{0x30, 0x7c, 0xc0, 0x78, 0x0c, 0xf8, 0x30, 0x00}, 
	{0x00, 0xc6, 0xcc, 0x18, 0x30, 0x66, 0xc6, 0x00}, 
	{0x38, 0x6c, 0x38, 0x76, 0xdc, 0xcc, 0x76, 0x00}, 
	{0x60, 0x60, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00}, 
	{0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x00}, 
	{0x60, 0x30, 0x18, 0x18, 0x18, 0x30, 0x60, 0x00}, 
	{0x00, 0x66, 0x3c, 0xff, 0x3c, 0x66, 0x00, 0x00}, //d/n
	{0x00, 0x30, 0x30, 0xfc, 0x30, 0x30, 0x00, 0x00}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60}, 
	{0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00}, //d/n
	{0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x00}, 
	{0x7c, 0xc6, 0xce, 0xde, 0xf6, 0xe6, 0x7c, 0x00}, //d/n
	{0x30, 0x70, 0x30, 0x30, 0x30, 0x30, 0xfc, 0x00}, 
	{0x78, 0xcc, 0x0c, 0x38, 0x60, 0xcc, 0xfc, 0x00}, 
	{0x78, 0xcc, 0x0c, 0x38, 0x0c, 0xcc, 0x78, 0x00}, 
	{0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0x0c, 0x1e, 0x00}, 
	{0xfc, 0xc0, 0xf8, 0x0c, 0x0c, 0xcc, 0x78, 0x00}, 
	{0x38, 0x60, 0xc0, 0xf8, 0xcc, 0xcc, 0x78, 0x00}, 
	{0xfc, 0xcc, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x00}, 
	{0x78, 0xcc, 0xcc, 0x78, 0xcc, 0xcc, 0x78, 0x00}, 
	{0x78, 0xcc, 0xcc, 0x7c, 0x0c, 0x18, 0x70, 0x00}, 
	{0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00}, //d/n
	{0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x60}, 
	{0x18, 0x30, 0x60, 0xc0, 0x60, 0x30, 0x18, 0x00}, 
	{0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00}, //d/n
	{0x60, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x60, 0x00}, 
	{0x78, 0xcc, 0x0c, 0x18, 0x30, 0x00, 0x30, 0x00}, 
	{0x7c, 0xc6, 0xde, 0xde, 0xde, 0xc0, 0x78, 0x00}, 
	{0x18, 0x3c, 0x66, 0xc3, 0xff, 0xff, 0xc3, 0xc3}, //d/n
	{0xfc, 0x62, 0x62, 0x7c, 0x62, 0x62, 0x62, 0x7c}, 
	{0x18, 0x7e, 0x42, 0xc0, 0x80, 0x82, 0xc6, 0x7c},
	{0xfc, 0x62, 0x62, 0x62, 0x62, 0x62, 0x62, 0x7c},
	{0x7f, 0x61, 0x62, 0x7e, 0x62, 0x60, 0x61, 0x7f},
	{0x7e, 0x62, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x70},
	{0x3c, 0x66, 0xc0, 0xcf, 0xc6, 0x66, 0x3e, 0x00},
	{0xe7, 0x42, 0x42, 0x7e, 0x7e, 0x42, 0x42, 0xe7},//d/n
	{0x7e, 0x5a, 0x18, 0x18, 0x18, 0x18, 0x5a, 0x7e},
	{0x7e, 0x5a, 0x18, 0x18, 0x18, 0x30, 0x30, 0x60},
	{0xe3, 0x66, 0x6c, 0x70, 0x78, 0x6c, 0x66, 0xe3},
	{0xe0, 0x60, 0x60, 0x60, 0x60, 0x61, 0xff, 0xff},
	{0xc3, 0xe7, 0xbd, 0x99, 0x99, 0x99, 0x81, 0xc3},
	{0xe7, 0x72, 0x7a, 0x5a, 0x4e, 0x46, 0x46, 0xe3},
	{0x38, 0x6c, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x10},//d/n
	{0xf8, 0x0c, 0x44, 0x4c, 0x78, 0x40, 0x40, 0xe0},
	{0x78, 0xc6, 0xc6, 0xc6, 0xd6, 0x78, 0x1c, 0x0e},
	{0xf8, 0x4c, 0x44, 0x44, 0x7c, 0x58, 0x4c, 0xe6},
	{0x78, 0xce, 0xe0, 0x70, 0x1c, 0xcc, 0x78, 0x30},
	{0xff, 0x99, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c},//d/n
	{0xe7, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3f, 0x3f},//d/n
	{0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x66, 0x3c, 0x18},//d/n
	{0xc6, 0xc6, 0xc6, 0xd6, 0xfe, 0xee, 0xc6, 0x82},//d/n
	{0xc6, 0xc6, 0x6c, 0x38, 0x38, 0x6c, 0xc6, 0xc3},//d/n
	{0xe7, 0x42, 0x66, 0x3c, 0x18, 0x18, 0x18, 0x3c},//d/n
	{0xff, 0x83, 0x06, 0x08, 0x3c, 0x10, 0x61, 0xff},		//Alpahbet Z
	{0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x00}, 
	{0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x02, 0x00}, 
	{0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00}, 
	{0x10, 0x38, 0x6c, 0xc6, 0x00, 0x00, 0x00, 0x00}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff}, //d/n
	{0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0x76, 0x00}, 
	{0xe0, 0x60, 0x60, 0x7c, 0x66, 0x66, 0xdc, 0x00}, 
	{0x00, 0x00, 0x78, 0xcc, 0xc0, 0xcc, 0x78, 0x00}, 
	{0x1c, 0x0c, 0x0c, 0x7c, 0xcc, 0xcc, 0x76, 0x00}, 
	{0x00, 0x00, 0x78, 0xcc, 0xfc, 0xc0, 0x78, 0x00}, 
	{0x38, 0x6c, 0x60, 0xf0, 0x60, 0x60, 0xf0, 0x00}, 
	{0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0xf8}, 
	{0xe0, 0x60, 0x6c, 0x76, 0x66, 0x66, 0xe6, 0x00}, 
	{0x30, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00}, 
	{0x0c, 0x00, 0x0c, 0x0c, 0x0c, 0xcc, 0xcc, 0x78}, 
	{0xe0, 0x60, 0x66, 0x6c, 0x78, 0x6c, 0xe6, 0x00}, 
	{0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00}, 
	{0x00, 0x00, 0xcc, 0xfe, 0xfe, 0xd6, 0xc6, 0x00}, 
	{0x00, 0x00, 0xf8, 0xcc, 0xcc, 0xcc, 0xcc, 0x00}, 
	{0x00, 0x00, 0x78, 0xcc, 0xcc, 0xcc, 0x78, 0x00}, //d/n
	{0x00, 0x00, 0xdc, 0x66, 0x66, 0x7c, 0x60, 0xf0}, 
	{0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0x1e}, 
	{0x00, 0x00, 0xdc, 0x76, 0x66, 0x60, 0xf0, 0x00}, 
	{0x00, 0x00, 0x7c, 0xc0, 0x78, 0x0c, 0xf8, 0x00}, 
	{0x10, 0x30, 0x7c, 0x30, 0x30, 0x34, 0x18, 0x00}, 
	{0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00}, 
	{0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x78, 0x30, 0x00}, //d/n
	{0x00, 0x00, 0xc6, 0xd6, 0xfe, 0xfe, 0x6c, 0x00}, //d/n
	{0x00, 0x00, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x00}, //d/n
	{0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x7c, 0x0c, 0xf8}, 
	{0x00, 0x00, 0xfc, 0x98, 0x30, 0x64, 0xfc, 0x00}, 
	{0x1c, 0x30, 0x30, 0xe0, 0x30, 0x30, 0x1c, 0x00}, 
	{0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00}, //d/n
	{0xe0, 0x30, 0x30, 0x1c, 0x30, 0x30, 0xe0, 0x00}, 
	{0x76, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x10, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0x00}, //d/n
	{0x78, 0xcc, 0xc0, 0xc0, 0xcc, 0x78, 0x0c, 0x78}, 
	{0x00, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0x7e, 0x00}, 
	{0x1c, 0x00, 0x78, 0xcc, 0xfc, 0xc0, 0x78, 0x00}, 
	{0x7e, 0xc3, 0x3c, 0x06, 0x3e, 0x66, 0x3f, 0x00}, 
	{0xcc, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0x7e, 0x00}, 
	{0xe0, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0x7e, 0x00}, 
	{0x30, 0x30, 0x78, 0x0c, 0x7c, 0xcc, 0x7e, 0x00}, 
	{0x00, 0x00, 0x78, 0xc0, 0xc0, 0x78, 0x0c, 0x38}, 
	{0x7e, 0xc3, 0x3c, 0x66, 0x7e, 0x60, 0x3c, 0x00}, 
	{0xcc, 0x00, 0x78, 0xcc, 0xfc, 0xc0, 0x78, 0x00}, 
	{0xe0, 0x00, 0x78, 0xcc, 0xfc, 0xc0, 0x78, 0x00}, 
	{0xcc, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00}, 
	{0x7c, 0xc6, 0x38, 0x18, 0x18, 0x18, 0x3c, 0x00}, 
	{0xe0, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00}, 
	{0xc6, 0x38, 0x6c, 0xc6, 0xfe, 0xc6, 0xc6, 0x00}, //d/n
	{0x30, 0x30, 0x00, 0x78, 0xcc, 0xfc, 0xcc, 0x00}, //d/n
	{0x1c, 0x00, 0xfc, 0x60, 0x78, 0x60, 0xfc, 0x00}, 
	{0x00, 0x00, 0x7f, 0x0c, 0x7f, 0xcc, 0x7f, 0x00}, 
	{0x3e, 0x6c, 0xcc, 0xfe, 0xcc, 0xcc, 0xce, 0x00}, 
	{0x78, 0xcc, 0x00, 0x78, 0xcc, 0xcc, 0x78, 0x00}, //d/n
	{0x00, 0xcc, 0x00, 0x78, 0xcc, 0xcc, 0x78, 0x00}, //d/n
	{0x00, 0xe0, 0x00, 0x78, 0xcc, 0xcc, 0x78, 0x00}, 
	{0x78, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0x7e, 0x00}, 
	{0x00, 0xe0, 0x00, 0xcc, 0xcc, 0xcc, 0x7e, 0x00}, 
	{0x00, 0xcc, 0x00, 0xcc, 0xcc, 0x7c, 0x0c, 0xf8}, 
	{0xc6, 0x38, 0x6c, 0xc6, 0xc6, 0x6c, 0x38, 0x00}, //d/n
	{0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x00}, //d/n
	{0x18, 0x18, 0x7e, 0xc0, 0xc0, 0x7e, 0x18, 0x18}, 
	{0x38, 0x6c, 0x64, 0xf0, 0x60, 0xe6, 0xfc, 0x00}, 
	{0xcc, 0xcc, 0x78, 0xfc, 0x30, 0xfc, 0x30, 0x30}, //d/n
	{0xf8, 0xcc, 0xcc, 0xfa, 0xc6, 0xcf, 0xc6, 0xc7}, 
	{0x0e, 0x1b, 0x18, 0x3c, 0x18, 0x18, 0xd8, 0x70}, 
	{0x1c, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0x7e, 0x00}, 
	{0x38, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00}, 
	{0x00, 0x1c, 0x00, 0x78, 0xcc, 0xcc, 0x78, 0x00}, 
	{0x00, 0x1c, 0x00, 0xcc, 0xcc, 0xcc, 0x7e, 0x00}, 
	{0x00, 0xf8, 0x00, 0xf8, 0xcc, 0xcc, 0xcc, 0x00}, 
	{0xfc, 0x00, 0xcc, 0xec, 0xfc, 0xdc, 0xcc, 0x00}, 
	{0x3c, 0x6c, 0x6c, 0x3e, 0x00, 0x7e, 0x00, 0x00}, 
	{0x38, 0x6c, 0x6c, 0x38, 0x00, 0x7c, 0x00, 0x00}, //d/n
	{0x30, 0x00, 0x30, 0x60, 0xc0, 0xcc, 0x78, 0x00}, 
	{0x00, 0x00, 0x00, 0xfc, 0xc0, 0xc0, 0x00, 0x00}, 
	{0x00, 0x00, 0x00, 0xfc, 0x0c, 0x0c, 0x00, 0x00}, 
	{0xc3, 0xc6, 0xcc, 0xde, 0x33, 0x66, 0xcc, 0x0f}, 
	{0xc3, 0xc6, 0xcc, 0xdb, 0x37, 0x6f, 0xcf, 0x03}, 
	{0x18, 0x00, 0x18, 0x18, 0x3c, 0x3c, 0x18, 0x00}, //d/n
	{0x00, 0x33, 0x66, 0xcc, 0x66, 0x33, 0x00, 0x00}, 
	{0x00, 0xcc, 0x66, 0x33, 0x66, 0xcc, 0x00, 0x00}, 
	{0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88}, //d/n
	{0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa}, //d/n
	{0xdb, 0x77, 0xdb, 0xee, 0xdb, 0x77, 0xdb, 0xee}, //d/n
	{0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18}, //d/n
	{0x18, 0x18, 0x18, 0x18, 0xf8, 0x18, 0x18, 0x18}, //d/n
	{0x18, 0x18, 0xf8, 0x18, 0xf8, 0x18, 0x18, 0x18}, //d/n
	{0x36, 0x36, 0x36, 0x36, 0xf6, 0x36, 0x36, 0x36}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0xfe, 0x36, 0x36, 0x36}, 
	{0x00, 0x00, 0xf8, 0x18, 0xf8, 0x18, 0x18, 0x18}, 
	{0x36, 0x36, 0xf6, 0x06, 0xf6, 0x36, 0x36, 0x36}, 
	{0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36}, //d/n
	{0x00, 0x00, 0xfe, 0x06, 0xf6, 0x36, 0x36, 0x36}, 
	{0x36, 0x36, 0xf6, 0x06, 0xfe, 0x00, 0x00, 0x00}, 
	{0x36, 0x36, 0x36, 0x36, 0xfe, 0x00, 0x00, 0x00}, 
	{0x18, 0x18, 0xf8, 0x18, 0xf8, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00, 0x00, 0xf8, 0x18, 0x18, 0x18}, 
	{0x18, 0x18, 0x18, 0x18, 0x1f, 0x00, 0x00, 0x00}, //d/n
	{0x18, 0x18, 0x18, 0x18, 0xff, 0x00, 0x00, 0x00}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0xff, 0x18, 0x18, 0x18}, 
	{0x18, 0x18, 0x18, 0x18, 0x1f, 0x18, 0x18, 0x18}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00}, //d/n
	{0x18, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18}, 
	{0x18, 0x18, 0x1f, 0x18, 0x1f, 0x18, 0x18, 0x18}, 
	{0x36, 0x36, 0x36, 0x36, 0x37, 0x36, 0x36, 0x36}, 
	{0x36, 0x36, 0x37, 0x30, 0x3f, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x3f, 0x30, 0x37, 0x36, 0x36, 0x36}, 
	{0x36, 0x36, 0xf7, 0x00, 0xff, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xff, 0x00, 0xf7, 0x36, 0x36, 0x36}, 
	{0x36, 0x36, 0x37, 0x30, 0x37, 0x36, 0x36, 0x36}, 
	{0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00}, //d/n
	{0x36, 0x36, 0xf7, 0x00, 0xf7, 0x36, 0x36, 0x36}, //d/n
	{0x18, 0x18, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00}, //d/n
	{0x36, 0x36, 0x36, 0x36, 0xff, 0x00, 0x00, 0x00}, //d/n
	{0x00, 0x00, 0xff, 0x00, 0xff, 0x18, 0x18, 0x18}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0xff, 0x36, 0x36, 0x36}, //d/n
	{0x36, 0x36, 0x36, 0x36, 0x3f, 0x00, 0x00, 0x00}, 
	{0x18, 0x18, 0x1f, 0x18, 0x1f, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x1f, 0x18, 0x1f, 0x18, 0x18, 0x18}, 
	{0x00, 0x00, 0x00, 0x00, 0x3f, 0x36, 0x36, 0x36}, 
	{0x36, 0x36, 0x36, 0x36, 0xff, 0x36, 0x36, 0x36}, 
	{0x18, 0x18, 0xff, 0x18, 0xff, 0x18, 0x18, 0x18}, 
	{0x18, 0x18, 0x18, 0x18, 0xf8, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00, 0x00, 0x1f, 0x18, 0x18, 0x18}, //d/n
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff}, //d/n
	{0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0}, //d/n
	{0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f}, //d/n
	{0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x76, 0xdc, 0xc8, 0xdc, 0x76, 0x00}, 
	{0x00, 0x78, 0xcc, 0xf8, 0xcc, 0xf8, 0xc0, 0xc0}, 
	{0x00, 0xfc, 0xcc, 0xc0, 0xc0, 0xc0, 0xc0, 0x00}, 
	{0x00, 0xfe, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x00}, 
	{0xfc, 0xcc, 0x60, 0x30, 0x60, 0xcc, 0xfc, 0x00}, 
	{0x00, 0x00, 0x7e, 0xd8, 0xd8, 0xd8, 0x70, 0x00}, 
	{0x00, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x60, 0xc0}, 
	{0x00, 0x76, 0xdc, 0x18, 0x18, 0x18, 0x18, 0x00}, 
	{0xfc, 0x30, 0x78, 0xcc, 0xcc, 0x78, 0x30, 0xfc}, 
	{0x38, 0x6c, 0xc6, 0xfe, 0xc6, 0x6c, 0x38, 0x00}, 
	{0x38, 0x6c, 0xc6, 0xc6, 0x6c, 0x6c, 0xee, 0x00}, 
	{0x1c, 0x30, 0x18, 0x7c, 0xcc, 0xcc, 0x78, 0x00}, 
	{0x00, 0x00, 0x7e, 0xdb, 0xdb, 0x7e, 0x00, 0x00}, 
	{0x06, 0x0c, 0x7e, 0xdb, 0xdb, 0x7e, 0x60, 0xc0}, 
	{0x38, 0x60, 0xc0, 0xf8, 0xc0, 0x60, 0x38, 0x00}, 
	{0x78, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00}, 
	{0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x00}, 
	{0x30, 0x30, 0xfc, 0x30, 0x30, 0x00, 0xfc, 0x00}, 
	{0x60, 0x30, 0x18, 0x30, 0x60, 0x00, 0xfc, 0x00}, 
	{0x18, 0x30, 0x60, 0x30, 0x18, 0x00, 0xfc, 0x00}, 
	{0x0e, 0x1b, 0x1b, 0x18, 0x18, 0x18, 0x18, 0x18}, 
	{0x18, 0x18, 0x18, 0x18, 0x18, 0xd8, 0xd8, 0x70}, 
	{0x30, 0x30, 0x00, 0xfc, 0x00, 0x30, 0x30, 0x00}, //d/n
	{0x00, 0x76, 0xdc, 0x00, 0x76, 0xdc, 0x00, 0x00}, 
	{0x38, 0x6c, 0x6c, 0x38, 0x00, 0x00, 0x00, 0x00}, //d/n
	{0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00}, //d/n
	{0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00}, //d/n
	{0x0f, 0x0c, 0x0c, 0x0c, 0xec, 0x6c, 0x3c, 0x1c}, 
	{0x78, 0x6c, 0x6c, 0x6c, 0x6c, 0x00, 0x00, 0x00}, 
	{0x70, 0x18, 0x30, 0x60, 0x78, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x3c, 0x3c, 0x3c, 0x3c, 0x00, 0x00}, 
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
